# maven-web-demo

./: pom.xml
src/main/java/com/learn/controller/: BaseController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/learn/dao/: UserDao.java
src/main/java/com/learn/dao/Impl/: UserDaoImpl.java
src/main/java/com/learn/entity/: User.hbm.xml  User.java
src/main/java/com/learn/service/: LoginService.java
src/main/java/com/learn/service/Impl/: LoginServiceImpl.java
src/main/resources/: spring-mvc-servlet.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp  login_success.jsp
src/main/webapp/css/: amazeui.css  app.css
src/main/webapp/js/: amazeui.datatables.js  confirm.js  util.js
